{
  "permissions": {
    "openapi": [
      "security.msgSecCheck",
      "security.mediaCheckAsync",
      "subscribeMessage.send",
      "subscribeMessage.getTemplateList"
    ]
  },
  "timeout": 20,
  "memorySize": 256,
  "triggers": [
    {
      "name": "scheduledTasks",
      "type": "timer",
      "config": "0 30 * * * * *"
    },
    {
      "name": "adminHttp",
      "type": "apigw",
      "config": {
        "path": "/admin",
        "method": ["POST", "OPTIONS"]
      }
    }
  ]
}
